header img{
    margin-left: 0.5rem;
    width: 7%;
   
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    background-color: #fff;
    width: 100%;
    padding: 2rem 0rem;
}

header a{
    text-decoration:none ;
    color: gray;
    padding: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicon';
   font-weight: 495;
}

.header a:hover{
    color: #24D692;
    text-decoration: underline;
}


.img-container{
    margin-top: 10rem ;
    width: 100%;
}

.img-container img{
    width: 100%;
}


.section-1{
    font-family: 'Avenir Light', sans-serif;
    padding: 4rem 0rem 0 3rem; 
    display: grid;
    grid-template-columns:30% 30% 30% ;
    column-gap: 10px;
    line-height: 1rem;
   

}

.section-1 h1{
    font-size: 3rem;
    text-align: center;
    line-height: 4.5rem;
    font-family: 'Freestyle Script',sans-serif
}


.column img{
    width: 90%;
}


.number{
font-size: 4.5rem;
color: #24D692;
padding-top: 1rem;
}



.text{
   color: grey;
   margin-bottom: 1px;
    font-size: 1.3rem;
    line-height: 1.5rem;
   
}
strong{
    color: black;
    font-weight: lighter;
}

.right{
    text-align: right;
    font-size: 1.8rem;
    line-height: 2.2rem;
}

.section-2{
    margin-top: 5rem;
   text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color:#fff;
}

.section-2 img{
   
    width:50%;
}

.p1{
    font: 4rem;
}

.p2{
    font-size: 2rem;
    color: rgb(61, 61, 61);
}

.why{
    text-align: center;
    font-family: Roboto Slab;
    font-weight: 100;
    color:#3d3d3d ;
    padding-top:7rem;
    font-size: 3rem;
}

.section-3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
}

.section-3 img{
    width: 50%;
}

.bullets{
    font-size: 4rem;
    color: #24D692;
}

.content{
    font-size: 1.6rem;
    color: grey;   
}

.img-container2{
    width: 100%;
}

.img-container2 img{
    width: 100%;
}

.center{
    text-align: center;
}

.section-4{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 5rem;
}

.section-4 p{
    font-size: 2rem;
}
.section-4 img{
    width: 100%;
}

.contact-us{
    width: 100%;
    margin-top: 8rem;
    position: sticky;
    font-size: 2rem;
}

.contact-us img{
    width: 100%;
}

.chat{
    position: absolute;
    top:8rem;
    left: 5rem;
    text-align: center;
    color: grey;
}

.mybtn{
    background-color: #fff;
    width: 40%;
    height: 3rem;
    cursor: pointer;
    border: grey;
    border-radius: 50px;
}
.mybtn:hover{
    background-color: lightgray;
}


.footer{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
    margin-top: 5rem;
}

.footer-column{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2rem;
}

.footer-number{
    color: #24D692;
    text-decoration: none;
}
.link{
    text-decoration:none ;
    color: black;
}
.link:hover{
    text-decoration: underline;
text-decoration-color:#24D692;
text-decoration-thickness:0.2rem ;
}


@media (max-width: 400px) and (max-height: 950px){
    .header{
        font-size: 5.5px;
    }
    .img-container{
        margin-top: 1rem;
    }
    .section-1-heading{
        display: flex;
        justify-content: center;
        font-size: 1.2rem;
        line-height: 1.7rem;
    }
    .section-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .text{
        text-align: center;
        font-size: 1rem;
    }
    .number{
        font-size: 1.3rem;
        text-align: center;
    }
    .column{
        display: flex;
        justify-content: center;
        width: 70%;
    }
    .p1{
        font-size: 1.3rem;
    }
    .p2{
        font-size: 1.1rem;
    }
    .why{
        display: flex;
        justify-content: center;
        font-size: 1.7rem;
    }
    .section-3{
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
    }
    .content{
        font-size: 1.2rem;
    }
    .bullets{
        font-size: 1.5rem;
    }
    .section-4{
        display: flex;
        flex-direction: column;
    }
    .section-4 p{
        font-size: 1rem;
    }
    .section-4 img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .contact-us img{
        width: 100%;
    }
    .chat{
        top: 0.5rem;
        left: 1rem;
        text-align: left;
        font-size: 1rem;
    }
    .mybtn{
        font-size: 0.6rem;
    }
    .footer-column{
        padding-left: 0.5rem;
        font-size: 0.6rem;
    }
    .footer-column-right{
        padding-right: 0.7rem;
    }
}

